<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="@string/pref_key_location"
        android:title="@string/pref_title_location"
        android:defaultValue="@string/pref_default_value_location"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_key_units"
        android:title="@string/pref_title_units"
        android:defaultValue="@string/pref_metric_units"
        android:entries="@array/pref_titles_units"
        android:entryValues="@array/pref_values_units" />

</PreferenceScreen>
